{
    "name": "bsuir-cw-library",
    "version": "1.0.0",
    "builtin-baseline": "e162e68c7e5103d85f3599211bb1fe706964f553",
    "dependencies": [
        {
            "name": "drogon",
            "features": [
                "mysql",
                "orm"
            ]
        },
        "cpp-httplib",
        "nlohmann-json",
        "jwt-cpp",
        "picojson",
        "libmariadb"
    ]
}